# TestApplication

./: TestApplication.sln
TestApplication/: Startup.cs  TestApplication.csproj  appsettings.json  script.sql
TestApplication.Data/: DataContext.cs  TestApplication.Data.csproj
TestApplication.Data/Entities/: Address.cs  ApplicationUser.cs  BaseEntity.cs  Enrolment.cs  PaymentOption.cs
TestApplication.Data/Enums/: MeterType.cs  PaymentType.cs  Status.cs
TestApplication.Data/Migrations/: 20180912193525_InitialCreate.Designer.cs  20180912193525_InitialCreate.cs  20180912204634_AddingAddressTable.Designer.cs  20180912204634_AddingAddressTable.cs  20180913190825_SeedingTablesAndAddingExplicitFK.Designer.cs  20180913204414_AddPaymentOptions.Designer.cs  (+3 more)
TestApplication.Identity/: Config.cs  Program.cs  Startup.cs  TestApplication.Identity.csproj  appsettings.json  tempkey.rsa
TestApplication.Identity/Controllers/: HomeController.cs
TestApplication.Identity/Data/: ApplicationDbContext.cs
TestApplication.Identity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TestApplication.Identity/Models/: ErrorViewModel.cs
TestApplication.Identity/Properties/: launchSettings.json
TestApplication.Identity/Views/: _ViewImports.cshtml
TestApplication.Identity/Views/Shared/: _Layout.cshtml
TestApplication.Services/: EnrolmentService.cs  IEnrolmentService.cs  TestApplication.Services.csproj
TestApplication/Controllers/: EnrolmentsController.cs  ValuesController.cs
TestApplication/Models/: AutoMapperProfile.cs
TestApplication/Models/Responses/: Enrolment.cs
TestApplication/Properties/: launchSettings.json
TestApplication/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
TestApplication/wwwroot/: web.config
